apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tech-challenge-alex-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage-tech-challenge-alex-db
  resources:
    requests:
      storage: 512Mi
